{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AngeleCat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Cat_Character",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine"
			]
		},
		{
			"Name": "Cat_Player",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Cat_Game",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Cat_Items",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}